# CaptchaN

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
Samples/CaptchaN.WebApi/: CaptchaN.WebApi.csproj  CaptchaN.WebApi.sln  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.painter.json
Samples/CaptchaN.WebApi/Controllers/: CaptchaController.cs
Samples/CaptchaN.WebApi/Properties/: launchSettings.json
Src/: CaptchaN.sln  CaptchaN.slnx
Src/CaptchaN/: CaptchaN.csproj  CodeTextGenerator.cs  ColorRandomer.cs  FontRandomer.cs  Painter.cs
Src/CaptchaN.Abstractions/: CaptchaConstants.cs  CaptchaN.Abstractions.csproj  CaptchaNBuilder.cs  DefaultCodeTextGenerator.cs  ICodeTextGenerator.cs  IPainter.cs  ImageSize.cs  PaintConfig.cs  ServiceCollectionExtension.cs
Src/CaptchaN.DI.Microsoft/: CaptchaN.DI.Microsoft.csproj  PainterBuilder.cs  ServiceCollectionExtension.cs
Src/CaptchaN.Drawing.ImageMagick/: CaptchaN.Drawing.ImageMagick.csproj  Colors.cs  Fonts.cs  Painter.Core.cs  Painter.cs  PainterOption.cs  ServiceCollectionExtension.cs
Src/CaptchaN.Drawing.ImageSharp/: CaptchaN.Drawing.ImageSharp.csproj  Colors.cs  Constants.cs  Fonts.cs  Painter.Core.cs  Painter.cs  PainterOption.cs  ServiceCollectionExtension.cs
Src/CaptchaN.Drawing.SkiaSharp/: CaptchaN.Drawing.SkiaSharp.csproj  Colors.cs  Fonts.cs  Painter.Core.cs  Painter.cs  PainterOption.cs  ServiceCollectionExtension.cs
Src/CaptchaN/Abstractions/: ICodeRandomer.cs  ICodeTextGenerator.cs  IFontRandomer.cs  IFontRandomerFactory.cs  IPainter.cs  PainterOption.cs
Src/CaptchaN/Factories/: DirectoryFontRandomerFactory.cs  SystemFontRandomerFactory.cs
Src/CaptchaN/Helpers/: RandomHelper.cs
