<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\CaptchaN.Drawing.ImageMagick\CaptchaN.Drawing.ImageMagick.csproj" />
    <ProjectReference Include="..\..\Src\CaptchaN.Drawing.ImageSharp\CaptchaN.Drawing.ImageSharp.csproj" />
    <ProjectReference Include="..\..\Src\CaptchaN.Drawing.SkiaSharp\CaptchaN.Drawing.SkiaSharp.csproj" />
  </ItemGroup>

</Project>
