<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
    <PackageId>CaptchaN</PackageId>
    <Title>CaptchaN</Title>
    <Authors>LeaFrock</Authors>
    <Version>3.0.0</Version>
    <Product>CaptchaN</Product>
    <Description>Core module of generating captcha images.</Description>
    <Copyright>Copyright © LeaFrock 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>captcha;imagesharp</PackageTags>
    <PackageProjectUrl>https://github.com/LeaFrock/CaptchaN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LeaFrock/CaptchaN.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Add support for .NET 8</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
