<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>

    <PackageId>CaptchaN</PackageId>
    <Title>CaptchaN</Title>
    <Authors>LeaFrock</Authors>
    <Version>2.0.0</Version>
    <Product>CaptchaN</Product>
    <Description>Core module of generating captcha images.</Description>
    <Copyright>Copyright © LeaFrock 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>captcha;imagesharp</PackageTags>
    <PackageProjectUrl>https://github.com/LeaFrock/CaptchaN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LeaFrock/CaptchaN.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Upgrade to ImageSharp 2.0</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
  </ItemGroup>

</Project>
