<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
    <PackageId>CaptchaN.DI.Microsoft</PackageId>
    <Title>CaptchaN.DI.Microsoft</Title>
    <Authors>LeaFrock</Authors>
    <Version>3.0.0</Version>
    <Product>CaptchaN.DI.Microsoft</Product>
    <Description>CaptchaN DI for .NET default container.</Description>
    <Copyright>Copyright © LeaFrock 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>captcha;imagesharp</PackageTags>
    <PackageProjectUrl>https://github.com/LeaFrock/CaptchaN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LeaFrock/CaptchaN.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Add support for .NET 8</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptchaN\CaptchaN.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
